<!DOCTYPE html>
<html><head>
<title>[Codechef CCC]Hit the Coconuts</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="斜率优化DP好题。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.99670386d8f57502e4666e5c08eca6675e3b630cd2fe630caeb5b7623abb52bf.css" integrity="sha256-mWcDhtj1dQLkZm5cCOymZ147YwzS/mMMrrW3Yjq7Ur8=" media="screen">



<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
<script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>



  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.css">
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '340901eac09312b10dec',
  clientSecret: '58e8e3d1d5497acf6d2e7f829577edc794915d0d',
  repo: 'Hugo-Blog-Comments',
  owner: 'hazby2002',
  admin: ['hazby2002'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/base16/tomorrow.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
hljs.initLineNumbersOnLoad();
</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.asukakyle.top">
    
        <div class="nav-title">
            HolyK&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            明日は明日の風が吹く
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friend">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-NC-SA 4.0
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">






</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friend">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">






</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.asukakyle.top">
            HolyK&#39;s Blog
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.asukakyle.top">
        <div class="single-column-header-title">HolyK&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">明日は明日の風が吹く</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper"
                
                    style="background-image: url('http://www.dmoe.cc/random.php')"
                
            >
                <div class="post-title">
                    [Codechef CCC]Hit the Coconuts
                    
                    <div class="post-subtitle">
                        斜率优化DP好题。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-03-18 21:51
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E9%A2%98%E8%A7%A3">题解</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/dp">DP</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96">斜率优化</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>题意： <span class="math inline">\(N\)</span> 个椰子, 第 <span
class="math inline">\(i\)</span> 个需要敲 <span
class="math inline">\(a_i\)</span>
下才能打开，问最坏情况下最少要敲多少下才能打开 <span
class="math inline">\(k\)</span> 个椰子。</p>
</blockquote>
<p>不妨设 <span class="math inline">\(a_i \le a_{i + 1}\)</span>。</p>
<p>要敲开一个椰子，现在有两种方法：</p>
<ol type="1">
<li>随便拿起一个椰子不停地敲，最多要 <span
class="math inline">\(a_n\)</span> 次。</li>
<li>有目的性地想要敲开某个椰子 <span
class="math inline">\(a_i\)</span>，可以发现最优的策略就是每个椰子都敲
<span class="math inline">\(a_i\)</span> 次，最多要敲 <span
class="math inline">\(a_i\times(n - i + 1)\)</span>
次，所有情况下取最小值。</li>
</ol>
<p>第二种情况实际上包含了第一种。</p>
<p>那么要敲开 <span class="math inline">\(k\)</span>
个椰子，也有两种方法：</p>
<ol type="1">
<li>每次都随便拿一个敲开，最多要 <span class="math inline">\(a_n + a_{n
- 1}+ \dots + a_{n - k + 1}\)</span> 次。</li>
<li>选 <span class="math inline">\(k\)</span> 个椰子 <span
class="math inline">\(a_{b_1}, a_{b_2}, \dots, a_{b_k}(b_i &lt; b_{i +
1})\)</span>，有目的性地敲开它们。发现最优策略下最多要敲 <span
class="math inline">\(\sum_{i = 1}^k (a_{b_i} - a_{b_i - 1}) \times (n -
b_i + 1)\)</span> 次，其中 <span class="math inline">\(a_{b_0} =
0\)</span>，所有情况下取最小值。</li>
</ol>
<p>第二种情况也包含了第一种。</p>
<p>因此考虑第二种情况的求解，设 <span
class="math inline">\(dp[i][k]\)</span> 表示前 <span
class="math inline">\(i\)</span> 个椰子敲开 <span
class="math inline">\(k\)</span> 个（包括第 <span
class="math inline">\(i\)</span> 个椰子）的最少次数。</p>
<p><span class="math display">\[
dp[i][k] = \min\{dp[j][k - 1] + (a_i - a_j) \times (n - i + 1)\}
\]</span></p>
<p>这显然是一个斜率优化的形式，化一下式子（第二维省略）：</p>
<p><span class="math display">\[
dp[i] = \min\{a_j \times (i - n - 1) + dp[j]\} + a_i \times (n - i + 1)
\]</span></p>
<p>设直线 <span class="math inline">\(L_j(x) = a_j \cdot x +
dp[j]\)</span>，求 <span class="math inline">\(\min L_j(i - n -
1)\)</span>，斜率和横坐标都是递增的，可以用栈维护一个上凸壳，复杂度
<span class="math inline">\(O(nk + n\log n)\)</span>。</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;bits/stdc++.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#ifdef LOCAL</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#define dbg</span><span class="op">(</span>args<span class="op">...)</span><span class="pp"> </span><span class="bu">std::</span>cerr<span class="op"> &lt;&lt;</span><span class="pp"> </span><span class="st">&quot;</span><span class="sc">\033</span><span class="st">[32;1m&quot;</span><span class="pp"> </span><span class="op">&lt;&lt;</span><span class="pp"> #</span>args<span class="pp"> </span><span class="op">&lt;&lt;</span><span class="pp"> </span><span class="st">&quot; -&gt; &quot;</span><span class="op">,</span><span class="pp"> </span>err<span class="op">(</span>args<span class="op">)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#else</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#define dbg</span><span class="op">(...)</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="pp">#endif</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">inline</span> <span class="dt">void</span> err<span class="op">()</span> <span class="op">{</span> <span class="bu">std::</span>cerr<span class="op"> &lt;&lt;</span> <span class="st">&quot;</span><span class="sc">\033</span><span class="st">[0m</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span> <span class="op">}</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span><span class="op">&lt;</span><span class="kw">class</span> T<span class="op">,</span> <span class="kw">class</span><span class="op">...</span> U<span class="op">&gt;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">inline</span> <span class="dt">void</span> err<span class="op">(</span><span class="at">const</span> T <span class="op">&amp;</span>x<span class="op">,</span> <span class="at">const</span> U <span class="op">&amp;...</span> a<span class="op">)</span> <span class="op">{</span> <span class="bu">std::</span>cerr<span class="op"> &lt;&lt;</span> x <span class="op">&lt;&lt;</span> <span class="ch">&#39; &#39;</span><span class="op">;</span> err<span class="op">(</span>a<span class="op">...);</span> <span class="op">}</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="op">&lt;</span><span class="kw">class</span> T<span class="op">&gt;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="kw">inline</span> <span class="dt">void</span> readInt<span class="op">(</span>T <span class="op">&amp;</span>w<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="dt">char</span> c<span class="op">,</span> p <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span> <span class="op">(!</span>isdigit<span class="op">(</span>c <span class="op">=</span> getchar<span class="op">()))</span> p <span class="op">=</span> c <span class="op">==</span> <span class="ch">&#39;-&#39;</span><span class="op">;</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>w <span class="op">=</span> c <span class="op">&amp;</span> <span class="dv">15</span><span class="op">;</span> isdigit<span class="op">(</span>c <span class="op">=</span> getchar<span class="op">());)</span> w <span class="op">=</span> w <span class="op">*</span> <span class="dv">10</span> <span class="op">+</span> <span class="op">(</span>c <span class="op">&amp;</span> <span class="dv">15</span><span class="op">);</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>p<span class="op">)</span> w <span class="op">=</span> <span class="op">-</span>w<span class="op">;</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="op">&lt;</span><span class="kw">class</span> T<span class="op">,</span> <span class="kw">class</span><span class="op">...</span> U<span class="op">&gt;</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="kw">inline</span> <span class="dt">void</span> readInt<span class="op">(</span>T <span class="op">&amp;</span>w<span class="op">,</span> U <span class="op">&amp;...</span> a<span class="op">)</span> <span class="op">{</span> readInt<span class="op">(</span>w<span class="op">),</span> readInt<span class="op">(</span>a<span class="op">...);</span> <span class="op">}</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="op">&lt;</span><span class="kw">class</span> T<span class="op">,</span> <span class="kw">class</span> U<span class="op">&gt;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="kw">inline</span> <span class="dt">bool</span> smin<span class="op">(</span>T <span class="op">&amp;</span>x<span class="op">,</span> <span class="at">const</span> U <span class="op">&amp;</span>y<span class="op">)</span> <span class="op">{</span> <span class="cf">return</span> y <span class="op">&lt;</span> x <span class="op">?</span> x <span class="op">=</span> y<span class="op">,</span> <span class="dv">1</span> <span class="op">:</span> <span class="dv">0</span><span class="op">;</span> <span class="op">}</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="op">&lt;</span><span class="kw">class</span> T<span class="op">,</span> <span class="kw">class</span> U<span class="op">&gt;</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="kw">inline</span> <span class="dt">bool</span> smax<span class="op">(</span>T <span class="op">&amp;</span>x<span class="op">,</span> <span class="at">const</span> U <span class="op">&amp;</span>y<span class="op">)</span> <span class="op">{</span> <span class="cf">return</span> x <span class="op">&lt;</span> y <span class="op">?</span> x <span class="op">=</span> y<span class="op">,</span> <span class="dv">1</span> <span class="op">:</span> <span class="dv">0</span><span class="op">;</span> <span class="op">}</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="dt">long</span> <span class="dt">long</span> LL<span class="op">;</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="bu">std::</span>pair<span class="op">&lt;</span><span class="dt">int</span><span class="op">,</span> <span class="dt">int</span><span class="op">&gt;</span> PII<span class="op">;</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="kw">constexpr</span> <span class="dt">int</span> N<span class="op">(</span><span class="dv">1005</span><span class="op">);</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> n<span class="op">,</span> k<span class="op">,</span> a<span class="op">[</span>N<span class="op">];</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>LL dp<span class="op">[</span>N<span class="op">];</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Line <span class="op">{</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> k<span class="op">;</span> LL b<span class="op">;</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>  Line<span class="op">(</span><span class="dt">int</span> k <span class="op">=</span> <span class="dv">0</span><span class="op">,</span> LL b <span class="op">=</span> <span class="dv">0</span><span class="op">):</span> k<span class="op">(</span>k<span class="op">),</span> b<span class="op">(</span>b<span class="op">)</span> <span class="op">{}</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>  <span class="kw">inline</span> LL func<span class="op">(</span><span class="dt">int</span> x<span class="op">)</span> <span class="op">{</span> <span class="cf">return</span> <span class="dv">1</span><span class="bu">LL</span> <span class="op">*</span> k <span class="op">*</span> x <span class="op">+</span> b<span class="op">;</span> <span class="op">}</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>  <span class="kw">inline</span> <span class="dt">bool</span> check<span class="op">(</span><span class="at">const</span> Line <span class="op">&amp;</span>p<span class="op">,</span> <span class="at">const</span> Line <span class="op">&amp;</span>q<span class="op">)</span> <span class="at">const</span> <span class="op">{</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="op">(</span>b <span class="op">-</span> p<span class="op">.</span>b<span class="op">)</span> <span class="op">*</span> <span class="op">(</span>k <span class="op">-</span> q<span class="op">.</span>k<span class="op">)</span> <span class="op">&gt;</span> <span class="op">(</span>b <span class="op">-</span> q<span class="op">.</span>b<span class="op">)</span> <span class="op">*</span> <span class="op">(</span>k <span class="op">-</span> p<span class="op">.</span>k<span class="op">);</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> q<span class="op">[</span>N<span class="op">];</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> t<span class="op">;</span> readInt<span class="op">(</span>t<span class="op">);</span></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span> <span class="op">(</span>t<span class="op">--)</span> <span class="op">{</span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>    readInt<span class="op">(</span>n<span class="op">,</span> k<span class="op">);</span></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span> readInt<span class="op">(</span>a<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>sort<span class="op">(</span>a <span class="op">+</span> <span class="dv">1</span><span class="op">,</span> a <span class="op">+</span> <span class="dv">1</span> <span class="op">+</span> n<span class="op">);</span></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span> dp<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="fl">1e9</span><span class="op">;</span></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> c <span class="op">=</span> <span class="dv">0</span><span class="op">,</span> r<span class="op">;</span> c <span class="op">&lt;</span> k<span class="op">;</span> c<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>      q<span class="op">[</span>r <span class="op">=</span> <span class="dv">1</span><span class="op">]</span> <span class="op">=</span> Line<span class="op">(</span>a<span class="op">[</span>c<span class="op">],</span> dp<span class="op">[</span>c<span class="op">]);</span></span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>      <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> c <span class="op">+</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a>        <span class="dt">int</span> x <span class="op">=</span> i <span class="op">-</span> n <span class="op">-</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a>        <span class="cf">while</span> <span class="op">(</span>r <span class="op">&gt;</span> <span class="dv">1</span> <span class="op">&amp;&amp;</span> q<span class="op">[</span>r<span class="op">].</span>func<span class="op">(</span>x<span class="op">)</span> <span class="op">&gt;=</span> q<span class="op">[</span>r <span class="op">-</span> <span class="dv">1</span><span class="op">].</span>func<span class="op">(</span>x<span class="op">))</span> r<span class="op">--;</span></span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a>        Line now <span class="op">=</span> Line<span class="op">(</span>a<span class="op">[</span>i<span class="op">],</span> dp<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>        dp<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> q<span class="op">[</span>r<span class="op">].</span>func<span class="op">(</span>x<span class="op">)</span> <span class="op">-</span> <span class="dv">1</span><span class="bu">LL</span> <span class="op">*</span> a<span class="op">[</span>i<span class="op">]</span> <span class="op">*</span> x<span class="op">;</span></span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a>        <span class="cf">while</span> <span class="op">(</span>r <span class="op">&gt;</span> <span class="dv">1</span> <span class="op">&amp;&amp;</span> <span class="op">!</span>now<span class="op">.</span>check<span class="op">(</span>q<span class="op">[</span>r<span class="op">],</span> q<span class="op">[</span>r <span class="op">-</span> <span class="dv">1</span><span class="op">]))</span> r<span class="op">--;</span></span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a>        q<span class="op">[++</span>r<span class="op">]</span> <span class="op">=</span> now<span class="op">;</span></span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a>      <span class="op">}</span></span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"></a>    LL ans <span class="op">=</span> dp<span class="op">[</span>k<span class="op">];</span></span>
<span id="cb1-57"><a href="#cb1-57" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> k <span class="op">+</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span> smin<span class="op">(</span>ans<span class="op">,</span> dp<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb1-58"><a href="#cb1-58" aria-hidden="true" tabindex="-1"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%lld\n</span><span class="st">&quot;</span><span class="op">,</span> ans<span class="op">);</span></span>
<span id="cb1-59"><a href="#cb1-59" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-60"><a href="#cb1-60" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-61"><a href="#cb1-61" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-08-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/post/codeforces1413froads-and-ramen/">
			下回<br>[Codeforces1413F]Roads and Ramen
                </a>
                
                
                
                <a class="older-posts" href="/post/pkuwc2018%E7%8C%8E%E4%BA%BA%E6%9D%80/">
			上回<br>[PKUWC2018]猎人杀
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-NC-SA 4.0
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
