<!DOCTYPE html>
<html><head>
<title>字符串记录</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.99670386d8f57502e4666e5c08eca6675e3b630cd2fe630caeb5b7623abb52bf.css" integrity="sha256-mWcDhtj1dQLkZm5cCOymZ147YwzS/mMMrrW3Yjq7Ur8=" media="screen">



<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
<script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>



  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.css">
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '340901eac09312b10dec',
  clientSecret: '58e8e3d1d5497acf6d2e7f829577edc794915d0d',
  repo: 'Hugo-Blog-Comments',
  owner: 'hazby2002',
  admin: ['hazby2002'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>














<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/base16/tomorrow.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
hljs.initLineNumbersOnLoad();
</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.asukakyle.top">
    
        <div class="nav-title">
            HolyK&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            明日は明日の風が吹く
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friend">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-NC-SA 4.0
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">






	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
						

						

							<li>
								<a href="#p6292-%e5%8c%ba%e9%97%b4%e6%9c%ac%e8%b4%a8%e4%b8%8d%e5%90%8c%e5%ad%90%e4%b8%b2%e4%b8%aa%e6%95%b0" onclick="onNavClick(`#p6292-区间本质不同子串个数-nav`)" id="p6292-区间本质不同子串个数-nav">
									P6292 区间本质不同子串个数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#p5576-cmdoi2019%e5%8f%a3%e5%a4%b4%e7%a6%85" onclick="onNavClick(`#p5576-cmdoi2019口头禅-nav`)" id="p5576-cmdoi2019口头禅-nav">
									P5576 [CmdOI2019]口头禅
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#p4482-bjwc2018border-%e7%9a%84%e5%9b%9b%e7%a7%8d%e6%b1%82%e6%b3%95" onclick="onNavClick(`#p4482-bjwc2018border-的四种求法-nav`)" id="p4482-bjwc2018border-的四种求法-nav">
									P4482 [BJWC2018]Border 的四种求法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#cf1098f-%d0%b6-function" onclick="onNavClick(`#cf1098f-ж-function-nav`)" id="cf1098f-ж-function-nav">
									CF1098F Ж-function
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#%e7%89%9b%e5%ae%a2%e5%a4%9a%e6%a0%a16-l-striking-string-problem" onclick="onNavClick(`#牛客多校6-l-striking-string-problem-nav`)" id="牛客多校6-l-striking-string-problem-nav">
									2022牛客多校6 L Striking String Problem
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#cf700e-cool-slogans" onclick="onNavClick(`#cf700e-cool-slogans-nav`)" id="cf700e-cool-slogans-nav">
									CF700E Cool Slogans
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#cf1063f-string-journey" onclick="onNavClick(`#cf1063f-string-journey-nav`)" id="cf1063f-string-journey-nav">
									CF1063F String Journey
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#p6095-jsoi2015%e4%b8%b2%e5%88%86%e5%89%b2" onclick="onNavClick(`#p6095-jsoi2015串分割-nav`)" id="p6095-jsoi2015串分割-nav">
									P6095 [JSOI2015]串分割
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#icpc2021-%e6%b2%88%e9%98%b3-m-string-problem" onclick="onNavClick(`#icpc2021-沈阳-m-string-problem-nav`)" id="icpc2021-沈阳-m-string-problem-nav">
									ICPC2021 沈阳 M String Problem
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#duff-is-mad" onclick="onNavClick(`#duff-is-mad-nav`)" id="duff-is-mad-nav">
									Duff is Mad
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#p8571-jrksj-r6-dedicatus545" onclick="onNavClick(`#p8571-jrksj-r6-dedicatus545-nav`)" id="p8571-jrksj-r6-dedicatus545-nav">
									P8571 [JRKSJ R6] Dedicatus545
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friend">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">






	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
						

						

							<li>
								<a href="#p6292-%e5%8c%ba%e9%97%b4%e6%9c%ac%e8%b4%a8%e4%b8%8d%e5%90%8c%e5%ad%90%e4%b8%b2%e4%b8%aa%e6%95%b0" onclick="onNavClick(`#p6292-区间本质不同子串个数-nav`)" id="p6292-区间本质不同子串个数-nav">
									P6292 区间本质不同子串个数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#p5576-cmdoi2019%e5%8f%a3%e5%a4%b4%e7%a6%85" onclick="onNavClick(`#p5576-cmdoi2019口头禅-nav`)" id="p5576-cmdoi2019口头禅-nav">
									P5576 [CmdOI2019]口头禅
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#p4482-bjwc2018border-%e7%9a%84%e5%9b%9b%e7%a7%8d%e6%b1%82%e6%b3%95" onclick="onNavClick(`#p4482-bjwc2018border-的四种求法-nav`)" id="p4482-bjwc2018border-的四种求法-nav">
									P4482 [BJWC2018]Border 的四种求法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#cf1098f-%d0%b6-function" onclick="onNavClick(`#cf1098f-ж-function-nav`)" id="cf1098f-ж-function-nav">
									CF1098F Ж-function
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#%e7%89%9b%e5%ae%a2%e5%a4%9a%e6%a0%a16-l-striking-string-problem" onclick="onNavClick(`#牛客多校6-l-striking-string-problem-nav`)" id="牛客多校6-l-striking-string-problem-nav">
									2022牛客多校6 L Striking String Problem
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#cf700e-cool-slogans" onclick="onNavClick(`#cf700e-cool-slogans-nav`)" id="cf700e-cool-slogans-nav">
									CF700E Cool Slogans
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#cf1063f-string-journey" onclick="onNavClick(`#cf1063f-string-journey-nav`)" id="cf1063f-string-journey-nav">
									CF1063F String Journey
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#p6095-jsoi2015%e4%b8%b2%e5%88%86%e5%89%b2" onclick="onNavClick(`#p6095-jsoi2015串分割-nav`)" id="p6095-jsoi2015串分割-nav">
									P6095 [JSOI2015]串分割
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#icpc2021-%e6%b2%88%e9%98%b3-m-string-problem" onclick="onNavClick(`#icpc2021-沈阳-m-string-problem-nav`)" id="icpc2021-沈阳-m-string-problem-nav">
									ICPC2021 沈阳 M String Problem
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#duff-is-mad" onclick="onNavClick(`#duff-is-mad-nav`)" id="duff-is-mad-nav">
									Duff is Mad
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
						

						

							<li>
								<a href="#p8571-jrksj-r6-dedicatus545" onclick="onNavClick(`#p8571-jrksj-r6-dedicatus545-nav`)" id="p8571-jrksj-r6-dedicatus545-nav">
									P8571 [JRKSJ R6] Dedicatus545
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.asukakyle.top">
            HolyK&#39;s Blog
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.asukakyle.top">
        <div class="single-column-header-title">HolyK&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">明日は明日の風が吹く</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper"
                
                    style="background-image: url('http://www.dmoe.cc/random.php')"
                
            >
                <div class="post-title">
                    字符串记录
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-08-05 23:16
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E9%A2%98%E8%A7%A3">题解</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2">字符串</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="p6292-区间本质不同子串个数"><a
href="https://www.luogu.com.cn/problem/P6292">P6292
区间本质不同子串个数</a></h2>
<blockquote>
<p>给定字符串，多次询问区间本质不同子串数</p>
</blockquote>
<p>类似区间数颜色，将询问离线之后，移动右端点，维护左端点的答案，每次修改access一下，是一个区间加区间求和。</p>
<h2
id="p5576-cmdoi2019口头禅"><a href = "https://www.luogu.com.cn/problem/P5576">P5576
[CmdOI2019]口头禅</a></h2>
<blockquote>
<p>给定一堆字符串，多次询问<strong>区间字符串最长公共子串</strong>。</p>
</blockquote>
<p>广义SAM，用set维护子树内有的连续区间，自底向上启发式合并，增加区间时在线段树上查找可以回答的询问，并且将该询问删除。由于自底向上，保证len越来越小，所以回答完就可以删除。</p>
<h2
id="p4482-bjwc2018border-的四种求法"><a href = "https://www.luogu.com.cn/problem/P4482">P4482
[BJWC2018]Border 的四种求法</a></h2>
<blockquote>
<p>多次询问字符串<strong>区间border</strong>。</p>
</blockquote>
<p><strong>parent树上链分治。</strong></p>
<p>先考虑 <span class="math inline">\(node_r\)</span> 暴力向上跳，找 pos
集合区间最大值的方法。HLD 之后把跳的过程拆到重链上。利用轻子树大小和为
<span class="math inline">\(O(n\log n)\)</span>，每条重链处理，要求
<span class="math inline">\(pos-len &lt; L\)</span>，线段树以 <span
class="math inline">\(pos\)</span> 为下标，维护 <span
class="math inline">\(\min\{pos-len\}\)</span>，然后线段树上二分。</p>
<h2
id="cf1098f-ж-function"><a href = "https://www.luogu.com.cn/problem/CF1098F">CF1098F
Ж-function</a></h2>
<blockquote>
<p>多次询问 <span class="math inline">\(f(l, r)\)</span> 表示子串 <span
class="math inline">\(s[l, r]\)</span> 每个后缀与该子串的 lcp 的和。</p>
</blockquote>
<p>思路同上，用 HLD 优化暴力跳的过程，拆到重链上变成一个三维偏序，然后用
CDQ 分治做。</p>
<h2 id="牛客多校6-l-striking-string-problem"><a
href="https://ac.nowcoder.com/acm/contest/33191/L">2022牛客多校6 L
Striking String Problem</a></h2>
<blockquote>
<p>给定串 <span class="math inline">\(S, T\)</span>，令 <span
class="math inline">\(U = S[l_1, r_1] + S[l_2, r_2] + \dots + S[l_k,
r_k]\)</span>，<span class="math inline">\(q\)</span> 次询问 <span
class="math inline">\(T\)</span> 在 <span class="math inline">\(U[x_i,
y_i]\)</span> 中的出现次数。</p>
</blockquote>
<p><strong>数据结构优化KMP。</strong></p>
<p>询问可以拆成两个前缀的答案之差，考虑对一个前缀的查询，设它在 <span
class="math inline">\(S[l_i, r_i]\)</span> 里，预处理前 <span
class="math inline">\(i-1\)</span> 的答案，设 <span
class="math inline">\(\operatorname{query}(i, p)\)</span> 表示右端点在
<span class="math inline">\([l_i, l_i+p)\)</span> 的答案，完全落在 <span
class="math inline">\(S[l, r]\)</span> 内的答案可以预处理前缀和。</p>
<p>跨过 <span class="math inline">\(l_i\)</span> 的答案，设超出长度为
<span class="math inline">\(D\)</span>，需要满足 <span
class="math inline">\(D+p \geq |T|, D+\operatorname{lcp}(S[l:], T[D+1:])
\geq |T|\)</span>，对于同一个 <span
class="math inline">\(D\)</span>，<span
class="math inline">\(S[l:]\)</span>
要满足的条件是后缀树上的一个子树。</p>
<p>对 <span class="math inline">\(T\)</span> 的 kmp
失配树建可持久化线段树，区间修改单点查询。满足条件的 <span
class="math inline">\(D\)</span> 是失配树上的一个祖孙链，需要知道 <span
class="math inline">\(S[l_1, r_1]+\dots+S[l_{i-1}, r_{i-1}]\)</span> 和
<span class="math inline">\(T\)</span>
的匹配长度，这个可以预处理，分匹配完全在 <span
class="math inline">\(S[l, r]\)</span>
和跨左端点讨论一下，后者还是在失配树上用线段树搞一下。</p>
<h2 id="cf700e-cool-slogans"><a
href="https://www.luogu.com.cn/problem/CF700E">CF700E Cool
Slogans</a></h2>
<blockquote>
<p>给定字符串 <span class="math inline">\(S\)</span>，求字符串序列 <span
class="math inline">\(s_1, s_2, \dots, s_k\)</span> 的最大长度，满足
<span class="math inline">\(s_i\)</span> 是 <span
class="math inline">\(S\)</span> 的子串，并且 <span
class="math inline">\(s_{i-1}\)</span> 在 <span
class="math inline">\(s_i\)</span> 中出现至少两次。</p>
</blockquote>
<p><strong>关键思路是，转换成前一个串是后一个串的 border</strong>。</p>
<p>然后在 parent 树上从上往下
dp，dp值加1的条件是dp值为当前值的最短串在当前串中出现了2次，用线段树合并维护endpos集合即可。</p>
<h2 id="cf1063f-string-journey"><a
href="https://www.luogu.com.cn/problem/CF1063F">CF1063F String
Journey</a></h2>
<blockquote>
<p>给定字符串 <span class="math inline">\(S\)</span>，从 <span
class="math inline">\(S\)</span>
中按顺序拿出一些不相交的子串，使得前一个串是后一个串的真子串，求最多的数量。</p>
</blockquote>
<p><strong>观察1：存在答案，len是1,2,3…</strong>，在这个前提下，设 <span
class="math inline">\(dp_i\)</span> 表示存在以 <span
class="math inline">\(i\)</span> 结尾的长度为 <span
class="math inline">\(dp_i\)</span> 的序列；</p>
<p><strong>观察2: dp(i) &lt;= dp(i-1)+1</strong>，这是由于将 <span
class="math inline">\(dp_{i+1}\)</span>
那个方案中每个字符串末尾去掉一个字符可以构造出一个 <span
class="math inline">\(dp_i\)</span> 的方案。于是可以每次从 <span
class="math inline">\(dp_{i-1}+1\)</span> 倒着枚举并且用倍增+线段树
check 一个区间是否存在某个位置 dp &gt;= k，显然是 <span
class="math inline">\(O(n\log n)\)</span> 的。</p>
<h2
id="p6095-jsoi2015串分割"><a href = "https://www.luogu.com.cn/problem/P6095">P6095
[JSOI2015]串分割</a></h2>
<blockquote>
<p>给定只包含 <span class="math inline">\(1\cdots 9\)</span>
的数字环状串，要求切成 <span class="math inline">\(k\)</span>
段字符串，使得十进制表示下最大的数字最小。输出这个值。</p>
</blockquote>
<p>显然答案串长为 <span class="math inline">\(v = \lceil \frac{n}{k}
\rceil\)</span>，先求后缀数组，然后二分答案串的排名。断环成链，枚举
<span class="math inline">\(v\)</span> 个断点，每次能取 <span
class="math inline">\(v\)</span> 就取 <span
class="math inline">\(v\)</span>，不然就取 <span
class="math inline">\(v-1\)</span>，显然这样就是对的。</p>
<h2 id="icpc2021-沈阳-m-string-problem"><a
href="https://ac.nowcoder.com/acm/contest/24346/M">ICPC2021 沈阳 M
String Problem</a></h2>
<blockquote>
<p>给定字符串 <span
class="math inline">\(S\)</span>，求每个前缀的字典序最大的子串。</p>
</blockquote>
<p>昨晚有人问我这题怎么做，回来详细说一下当时的做法。</p>
<p>显然一个字符串最大的子串是它的一个后缀，用起始位置 <span
class="math inline">\(l\)</span>
表示，为了比较后缀大小，建出后缀数组，用排名 <span
class="math inline">\(rank_l\)</span> 来表示后缀 <span
class="math inline">\(l\)</span> 的大小。</p>
<p>显然只有前缀最大值能成为答案，而且答案的左端点是单调不降的。考虑用队列维护当前的前缀最大值，队首是当前的答案，如果队首比下一个小的话就弹掉。</p>
<p>这样可能会存在一个疑问，是否可能出现 <span class="math inline">\(l_1,
l_2, l_3\)</span> 满足 <span class="math inline">\([l_2, i]\)</span> 是
<span class="math inline">\([l_1, i]\)</span> 的前缀，此时不会弹掉 <span
class="math inline">\(l_1\)</span>，但是 <span
class="math inline">\([l_3, i]\)</span> 更大，但是如果出现这种情况，由于
<span class="math inline">\([l_2, i]\)</span> 包含了 <span
class="math inline">\([l_3, i]\)</span>，后者必然在之前就出现过，<span
class="math inline">\(l_2\)</span> 必不可能成为前缀最大值。</p>
<h2 id="duff-is-mad"><a
href="https://www.luogu.com.cn/problem/CF587F">Duff is Mad</a></h2>
<blockquote>
<p>给定 <span class="math inline">\(n\)</span> 个字符串 <span
class="math inline">\(s_{1 \dots n}\)</span>。</p>
<p><span class="math inline">\(q\)</span> 次询问 <span
class="math inline">\(s_{l \dots r}\)</span> 在 <span
class="math inline">\(s_k\)</span> 中出现了多少次。</p>
<p><span class="math inline">\(n,q,\sum_{i=1}^n |s_i| \le
10^5\)</span>。</p>
</blockquote>
<p>出现多串一定要考虑一下根号分治。</p>
<p>对于 <span class="math inline">\(|s_k| &lt; B\)</span> 的，可以在 ac
自动机上暴力跑，差分一下用扫描线求一下，需要一个 <span
class="math inline">\(O(\sqrt N)\)</span> - <span
class="math inline">\(O(1)\)</span> 的数据结构。</p>
<p>对于 <span class="math inline">\(|s_k| \geq B\)</span>
的，这样的串不会有很多种，对于每种，把该串在ac自动机上的路径加1，然后计算子树和就可获得每个点在该串的出现次数。</p>
<p>总复杂度 <span class="math inline">\(O(n\sqrt n)\)</span></p>
<h2
id="p8571-jrksj-r6-dedicatus545"><a href = "https://www.luogu.com.cn/problem/P8571">P8571
[JRKSJ R6] Dedicatus545</a></h2>
<blockquote>
<p>对于字符串 <span class="math inline">\(x,y\)</span>，定义 <span
class="math inline">\(w(x,y)\)</span> 为 <span
class="math inline">\(x\)</span> 在 <span
class="math inline">\(y\)</span> 中的出现次数。</p>
<p>Index 给了你 <span class="math inline">\(n\)</span> 个字符串 <span
class="math inline">\(s_{1\dots n}\)</span>，<span
class="math inline">\(m\)</span> 次询问，每次询问给定 <span
class="math inline">\(l,r,k\)</span>，求 <span
class="math inline">\(\max_{i=l}^r w(s_i,s_k)\)</span>。</p>
<p>对于 <span class="math inline">\(100\%\)</span> 的数据，<span
class="math inline">\(1\le n,m\le 10^5\)</span>，<span
class="math inline">\(1\le \sum |s|\le 5\times 10^5\)</span>，<span
class="math inline">\(1\le l\le r\le n\)</span>，<span
class="math inline">\(1\le k\le n\)</span>。</p>
</blockquote>
<p>不知道为什么要猫树分治。</p>
<p>首先建出 AC 自动机。</p>
<p>考虑根号分治，记 <span class="math inline">\(N = \sum |s|, B = \sqrt
N\)</span>。</p>
<p>如果 <span class="math inline">\(|s_k| \geq B\)</span>，不同的 <span
class="math inline">\(k\)</span> 不会超过 <span
class="math inline">\(B\)</span> 个，对于每个 <span
class="math inline">\(k\)</span>，把该串在 AC 自动机上的每个点权值加
<span
class="math inline">\(1\)</span>，然后求出每个点的子树权值之和。这样就可以知道每个点在
<span class="math inline">\(s_k\)</span>
的出现次数，用线段树维护区间最大值，这部分复杂度是 <span
class="math inline">\(O((n+N)\sqrt N + m \log n)\)</span>。</p>
<p>如果 <span class="math inline">\(|s_k| &lt; B\)</span>，考虑对 <span
class="math inline">\(s_k\)</span> 建立虚树，如果某个虚树上的点 <span
class="math inline">\(x\)</span> 到根的路径上存在某个 <span
class="math inline">\([l, r]\)</span> 的终止节点，说明答案至少是 <span
class="math inline">\(siz_x\)</span>（<span
class="math inline">\(siz_x\)</span> 表示虚树中 <span
class="math inline">\(x\)</span> 的子树大小）。</p>
<p>对 <span class="math inline">\(r\)</span>
做扫描线，维护每个点到根的最大标号，如果这个标号 <span
class="math inline">\(\geq l\)</span> 说明合法，因此需要一个区间取 <span
class="math inline">\(\max\)</span>，单点查询的数据结构。可以用分块做到
<span class="math inline">\(O(\sqrt N) - O(1)\)</span>。</p>
<p>这部分复杂度是 <span class="math inline">\(O(N\log N + (n+m)\sqrt
N)\)</span>。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-10-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/post/emacs/">
			下回<br>【置顶】Emacs 常用快捷键
                </a>
                
                
                
                <a class="older-posts" href="/post/dag-%E9%93%BE%E5%89%96%E5%88%86%E5%B0%8F%E8%AE%B0/">
			上回<br>SAM-DAG 链剖分小记
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-NC-SA 4.0
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
