<!DOCTYPE html>
<html><head>
<title>[Codeforces566C] Logistical Questions</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="树上带权重心问题。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.1c2cd5ef232f18fe2da49e3e7cc7a702ea9998f30b8aaa02b9cfca4c726836e9.css" integrity="sha256-HCzV7yMvGP4tpJ4&#43;fMenAuqZmPMLiqoCuc/KTHJoNuk=" media="screen">



<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
<script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.2/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>



  <script src="/js/toc.js"></script>
















<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/base16/tomorrow.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
hljs.initLineNumbersOnLoad();
</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.asukakyle.top">
    
        <div class="nav-title">
            HolyK&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            明日は明日の風が吹く
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friend">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-NC-SA 4.0
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">






</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friend">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">






</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.asukakyle.top">
            HolyK&#39;s Blog
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.asukakyle.top">
        <div class="single-column-header-title">HolyK&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">明日は明日の風が吹く</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper"
                
                    style="background-image: url('http://www.dmoe.cc/random.php')"
                
            >
                <div class="post-title">
                    [Codeforces566C] Logistical Questions
                    
                    <div class="post-subtitle">
                        树上带权重心问题。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-12-07 21:36
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E9%A2%98%E8%A7%A3">题解</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6">数学</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>一棵 <span class="math inline">\(n\)</span>
个节点的树，点有点权，边有边权。求这棵树的一个点 <span
class="math inline">\(r\)</span> 使下面的式子最小： <span
class="math display">\[
\sum_{i \in Tree} val_i \times dist(i, r)^{\frac32}
\]</span> <span class="math inline">\(n \le 2 \times 10^5, val_i,
dist(u, v) \ge 0\)</span>。</p>
</blockquote>
<p>带权重心问题，有点妙。</p>
<p>设 <span class="math display">\[
f(x) = \sum_{i \in Tree} val_i \times dist(i, x)^{\frac32}
\]</span> 这里函数 <span class="math inline">\(f\)</span>
的定义域是整棵树（不仅包括原来的点，还包括边上的点 ）。</p>
<p>下面研究这个函数的性质。</p>
<p>树上的函数显然不太方便研究，所以考虑换一个 <span
class="math inline">\(\mathbf R\)</span> 上的函数研究。</p>
<p>随便选择一条树上路径 <span class="math inline">\(u \rightarrow
v\)</span> 作为 <span class="math inline">\(x\)</span> 轴，把 <span
class="math inline">\(u\)</span> 当作原点，这样 <span
class="math inline">\(x\)</span> 就是路径上的点到 <span
class="math inline">\(u\)</span> 的距离。</p>
<p><img src="1.png" /></p>
<p>这里以 <span class="math inline">\(0 \rightarrow 5\)</span>
为例，节点 <span class="math inline">\(6 \dots 11\)</span>
分别代表其父亲的一些子树。</p>
<p>记 <span class="math inline">\(d_i = dist(i,
0)\)</span>，路径上的点分别考虑贡献： <span class="math display">\[
f_i(x) =
\begin{cases}
\sum_{c \in subtree(i)} val_i\left (dist(i, c) + d_i - x\right)^\frac32
&amp; x \le d_i\\
\sum_{c \in subtree(i)} val_i\left(dist(i, c) + x - d_i\right)^\frac32
&amp; x &gt; d_i
\end{cases}\\
f(x) = f_0(x) + f_1(x) + f_2(x) + f_3(x) + f_4(x) + f_5(x)
\]</span> 发现 <span class="math inline">\(f_i(x)\)</span>
可以写成下面这种形式（其中 <span class="math inline">\(c_1-x \ge 0, c_2
+ x \ge 0\)</span>） <span class="math display">\[
f_i(x) =
\begin{cases}
\sum v(c_1 - x)^\frac32 &amp; x \le d_i\\
\sum v(c_2 + x)^\frac32 &amp; x &gt; d_i
\end{cases}
\]</span></p>
<p>求导（这里分段函数的分界点处显然可导） <span class="math display">\[
f_i&#39;(x) =
\begin{cases}
-\frac32\sum v(c_1 - x)^\frac12 &amp; x \le d_i\\
\frac32\sum v(c_2 + x)^\frac12 &amp; x &gt; d_i
\end{cases}
\\
f_i&#39;&#39;(x) =
\begin{cases}
\frac34\sum v(c_1 - x)^{-\frac12} &amp; x \le d_i\\
\frac34\sum v(c_2 + x)^{-\frac12} &amp; x &gt; d_i
\end{cases}
\]</span> 发现 <span class="math inline">\(f&#39;&#39;_i(x) \ge
0\)</span>，所以 <span class="math inline">\(f&#39;&#39;(x) =
\sum_if&#39;&#39;_i(x) \ge 0\)</span>，所以 <span
class="math inline">\(f(x)\)</span> 是个凸函数，至多一个最小值。</p>
<p>注意到对于树上任意路径这个结论都成立，所以固定起点 <span
class="math inline">\(u\)</span>，对于所有终点 <span
class="math inline">\(v\)</span> 求一次最小值就可以得到答案。</p>
<p>下图中 <span class="math inline">\(2, 3, 4\)</span>
都代表子树，假设当前在 <span class="math inline">\(1\)</span> ，需要考虑
<span class="math inline">\(1 \rightarrow 2, 3, 4 \rightarrow
\dots\)</span> 几种路径。</p>
<p><img src="2.png" /></p>
<p>对于路径 <span class="math inline">\(1 \rightarrow i \rightarrow
\dots\)</span>，有 <span class="math display">\[
\begin{aligned}
f&#39;(0)_i &amp;= \frac32\left(\sum_{x\in 0} val_xdist(x, 1)^\frac12 -
\sum_{x\in i}val_xdist(x, 1)^\frac12\right)\\
&amp;= \frac32\left(\sum_{x}val_xdist(x, 1)^\frac12 - 2\sum_{x\in
i}val_xdist(x, 1)^\frac12\right)
\end{aligned}
\]</span> 观察这个式子，发现最多只有一个 <span
class="math inline">\(i\)</span> 会使导数小于零，就是使 <span
class="math inline">\(\sum_{x \in i}val_xdist(x, i)^{\frac12}\)</span>
最大的那个。</p>
<p>所以我们只需要向导数小于零的那个方向走就可以了。</p>
<p>假如从根出发向叶子的方向走，最多走 <span
class="math inline">\(maxdep\)</span> 次，每次需要花 <span
class="math inline">\(O(n)\)</span> 时间计算答案和导数， 最坏是 <span
class="math inline">\(O(n^2)\)</span> 的，考虑优化。</p>
<p>每次走到一个节点时，需要考虑的节点范围会缩小到当前节点的子树内，如果每次找到当前子树的重心，每次规模会减半，这样最多走
<span class="math inline">\(\log n\)</span> 次，最终复杂度 <span
class="math inline">\(O(n \log n)\)</span>。</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;bits/stdc++.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="op">&lt;</span><span class="kw">class</span> T<span class="op">,</span> <span class="kw">class</span> U<span class="op">&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">inline</span> <span class="dt">bool</span> smin<span class="op">(</span>T <span class="op">&amp;</span>x<span class="op">,</span> <span class="at">const</span> U <span class="op">&amp;</span>y<span class="op">)</span> <span class="op">{</span> <span class="cf">return</span> y <span class="op">&lt;</span> x <span class="op">?</span> x <span class="op">=</span> y<span class="op">,</span> <span class="dv">1</span> <span class="op">:</span> <span class="dv">0</span><span class="op">;</span> <span class="op">}</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="op">&lt;</span><span class="kw">class</span> T<span class="op">,</span> <span class="kw">class</span> U<span class="op">&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="kw">inline</span> <span class="dt">bool</span> smax<span class="op">(</span>T <span class="op">&amp;</span>x<span class="op">,</span> <span class="at">const</span> U <span class="op">&amp;</span>y<span class="op">)</span> <span class="op">{</span> <span class="cf">return</span> x <span class="op">&lt;</span> y <span class="op">?</span> x <span class="op">=</span> y<span class="op">,</span> <span class="dv">1</span> <span class="op">:</span> <span class="dv">0</span><span class="op">;</span> <span class="op">}</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">constexpr</span> <span class="dt">int</span> N<span class="op">(</span><span class="fl">2e5</span> <span class="op">+</span> <span class="dv">5</span><span class="op">);</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> n<span class="op">,</span> a<span class="op">[</span>N<span class="op">],</span> head<span class="op">[</span>N<span class="op">];</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Edge <span class="op">{</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> v<span class="op">,</span> w<span class="op">,</span> next<span class="op">;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> e<span class="op">[</span>N <span class="op">&lt;&lt;</span> <span class="dv">1</span><span class="op">];</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> addEdge<span class="op">(</span><span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> y<span class="op">,</span> <span class="dt">int</span> z<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="at">static</span> <span class="dt">int</span> c <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  e<span class="op">[++</span>c<span class="op">]</span> <span class="op">=</span> <span class="op">{</span> y<span class="op">,</span> z<span class="op">,</span> head<span class="op">[</span>x<span class="op">]</span> <span class="op">},</span> head<span class="op">[</span>x<span class="op">]</span> <span class="op">=</span> c<span class="op">;</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  e<span class="op">[++</span>c<span class="op">]</span> <span class="op">=</span> <span class="op">{</span> x<span class="op">,</span> z<span class="op">,</span> head<span class="op">[</span>y<span class="op">]</span> <span class="op">},</span> head<span class="op">[</span>y<span class="op">]</span> <span class="op">=</span> c<span class="op">;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> vis<span class="op">[</span>N<span class="op">];</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> rt<span class="op">,</span> tSize<span class="op">,</span> mSize<span class="op">,</span> siz<span class="op">[</span>N<span class="op">];</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> getSize<span class="op">(</span><span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> fa<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  siz<span class="op">[</span>x<span class="op">]</span> <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> head<span class="op">[</span>x<span class="op">];</span> i<span class="op">;</span> i <span class="op">=</span> e<span class="op">[</span>i<span class="op">].</span>next<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> y <span class="op">=</span> e<span class="op">[</span>i<span class="op">].</span>v<span class="op">;</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>y <span class="op">==</span> fa <span class="op">||</span> vis<span class="op">[</span>y<span class="op">])</span>  <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    getSize<span class="op">(</span>y<span class="op">,</span> x<span class="op">);</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    siz<span class="op">[</span>x<span class="op">]</span> <span class="op">+=</span> siz<span class="op">[</span>y<span class="op">];</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> findrt<span class="op">(</span><span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> fa<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> max <span class="op">=</span> tSize <span class="op">-</span> siz<span class="op">[</span>x<span class="op">];</span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> head<span class="op">[</span>x<span class="op">];</span> i<span class="op">;</span> i <span class="op">=</span> e<span class="op">[</span>i<span class="op">].</span>next<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> y <span class="op">=</span> e<span class="op">[</span>i<span class="op">].</span>v<span class="op">;</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>y <span class="op">==</span> fa <span class="op">||</span> vis<span class="op">[</span>y<span class="op">])</span> <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>    findrt<span class="op">(</span>y<span class="op">,</span> x<span class="op">);</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>    smax<span class="op">(</span>max<span class="op">,</span> siz<span class="op">[</span>y<span class="op">]);</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>smin<span class="op">(</span>mSize<span class="op">,</span> max<span class="op">))</span> rt <span class="op">=</span> x<span class="op">;</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a><span class="dt">double</span> ans <span class="op">=</span> INFINITY<span class="op">,</span> f<span class="op">,</span> diff<span class="op">;</span></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> pos<span class="op">;</span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> dfs<span class="op">(</span><span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> fa<span class="op">,</span> <span class="dt">int</span> d<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>  f <span class="op">+=</span> a<span class="op">[</span>x<span class="op">]</span> <span class="op">*</span> sqrt<span class="op">(</span>d<span class="op">)</span> <span class="op">*</span> d<span class="op">,</span> diff <span class="op">+=</span> a<span class="op">[</span>x<span class="op">]</span> <span class="op">*</span> sqrt<span class="op">(</span>d<span class="op">);</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> head<span class="op">[</span>x<span class="op">];</span> i<span class="op">;</span> i <span class="op">=</span> e<span class="op">[</span>i<span class="op">].</span>next<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> y <span class="op">=</span> e<span class="op">[</span>i<span class="op">].</span>v<span class="op">;</span></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>y <span class="op">==</span> fa<span class="op">)</span> <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>    dfs<span class="op">(</span>y<span class="op">,</span> x<span class="op">,</span> d <span class="op">+</span> e<span class="op">[</span>i<span class="op">].</span>w<span class="op">);</span></span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> solve<span class="op">(</span><span class="dt">int</span> x<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>vis<span class="op">[</span>x<span class="op">])</span> <span class="cf">return</span><span class="op">;</span></span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>  vis<span class="op">[</span>x<span class="op">]</span> <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> p<span class="op">;</span></span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a>  <span class="dt">double</span> s <span class="op">=</span> <span class="dv">0</span><span class="op">,</span> m <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a>  f <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> head<span class="op">[</span>x<span class="op">];</span> i<span class="op">;</span> i <span class="op">=</span> e<span class="op">[</span>i<span class="op">].</span>next<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> y <span class="op">=</span> e<span class="op">[</span>i<span class="op">].</span>v<span class="op">;</span></span>
<span id="cb1-57"><a href="#cb1-57" aria-hidden="true" tabindex="-1"></a>    diff <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-58"><a href="#cb1-58" aria-hidden="true" tabindex="-1"></a>    dfs<span class="op">(</span>y<span class="op">,</span> x<span class="op">,</span> e<span class="op">[</span>i<span class="op">].</span>w<span class="op">);</span></span>
<span id="cb1-59"><a href="#cb1-59" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>smax<span class="op">(</span>m<span class="op">,</span> diff<span class="op">))</span> p <span class="op">=</span> y<span class="op">;</span></span>
<span id="cb1-60"><a href="#cb1-60" aria-hidden="true" tabindex="-1"></a>    s <span class="op">+=</span> diff<span class="op">;</span></span>
<span id="cb1-61"><a href="#cb1-61" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-62"><a href="#cb1-62" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>smin<span class="op">(</span>ans<span class="op">,</span> f<span class="op">))</span> pos <span class="op">=</span> x<span class="op">;</span></span>
<span id="cb1-63"><a href="#cb1-63" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>m <span class="op">*</span> <span class="dv">2</span> <span class="op">&gt;</span> s <span class="op">&amp;&amp;</span> <span class="op">!</span>vis<span class="op">[</span>p<span class="op">])</span> <span class="op">{</span></span>
<span id="cb1-64"><a href="#cb1-64" aria-hidden="true" tabindex="-1"></a>    getSize<span class="op">(</span>p<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb1-65"><a href="#cb1-65" aria-hidden="true" tabindex="-1"></a>    tSize <span class="op">=</span> mSize <span class="op">=</span> siz<span class="op">[</span>p<span class="op">];</span></span>
<span id="cb1-66"><a href="#cb1-66" aria-hidden="true" tabindex="-1"></a>    findrt<span class="op">(</span>p<span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb1-67"><a href="#cb1-67" aria-hidden="true" tabindex="-1"></a>    solve<span class="op">(</span>rt<span class="op">);</span></span>
<span id="cb1-68"><a href="#cb1-68" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-69"><a href="#cb1-69" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-70"><a href="#cb1-70" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-71"><a href="#cb1-71" aria-hidden="true" tabindex="-1"></a>  <span class="bu">std::</span>ios<span class="bu">::</span>sync_with_stdio<span class="op">(</span><span class="kw">false</span><span class="op">);</span></span>
<span id="cb1-72"><a href="#cb1-72" aria-hidden="true" tabindex="-1"></a>  <span class="bu">std::</span>cin<span class="op">.</span>tie<span class="op">(</span><span class="kw">nullptr</span><span class="op">);</span></span>
<span id="cb1-73"><a href="#cb1-73" aria-hidden="true" tabindex="-1"></a>  <span class="bu">std::</span>cin<span class="op"> &gt;&gt;</span> n<span class="op">;</span></span>
<span id="cb1-74"><a href="#cb1-74" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span> <span class="bu">std::</span>cin<span class="op"> &gt;&gt;</span> a<span class="op">[</span>i<span class="op">];</span></span>
<span id="cb1-75"><a href="#cb1-75" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> z<span class="op">;</span> i <span class="op">&lt;</span> n<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-76"><a href="#cb1-76" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>cin<span class="op"> &gt;&gt;</span> x <span class="op">&gt;&gt;</span> y <span class="op">&gt;&gt;</span> z<span class="op">;</span></span>
<span id="cb1-77"><a href="#cb1-77" aria-hidden="true" tabindex="-1"></a>    addEdge<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> z<span class="op">);</span></span>
<span id="cb1-78"><a href="#cb1-78" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb1-79"><a href="#cb1-79" aria-hidden="true" tabindex="-1"></a>  getSize<span class="op">(</span><span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">),</span> tSize <span class="op">=</span> mSize <span class="op">=</span> n<span class="op">,</span> findrt<span class="op">(</span><span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">),</span> solve<span class="op">(</span>rt<span class="op">);</span></span>
<span id="cb1-80"><a href="#cb1-80" aria-hidden="true" tabindex="-1"></a>  printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st"> </span><span class="sc">%.10f</span><span class="st">&quot;</span><span class="op">,</span> pos<span class="op">,</span> ans<span class="op">);</span></span>
<span id="cb1-81"><a href="#cb1-81" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-82"><a href="#cb1-82" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-08-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/post/codeforces1148h-holy-diver/">
			下回<br>[Codeforces1148H] Holy Diver
                </a>
                
                
                
                <a class="older-posts" href="/about/">
			上回<br>关于
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	CC BY-NC-SA 4.0
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
